"use strict";

// 1 Для оголошення змінних у Javascript існує два ключові слова - let та const.
// Єдина різниця при їх використанні полягає в тому, що змінну, створену за
// допомогою ключового слова const, можна записати якесь значення тільки один
// раз, більше його змінити буде не можна. 
// Також під час створення змінної необхідно вказати її ім'я.

// 2 prompt
// показує повідомлення з проханням ввести текст. Повертає цей текст або
// null, якщо натиснута кнопка “Скасувати” або клавіша Esc.
// confirm 
// показує повідомлення і чекає, коли користувач натисне “OK” або “Скасувати”. Повертає
// true для ОК та false для “Скасувати”/Esc.

// 3 Неявне перетворення відбувається,
// коли компілятор очікує на значення одного
// типу, але отримує значення іншого типу.
// console.log("5" + 5)



// 1)

// let admin, name;
// name = "Ashot"
// admin = name;
// console.log(admin);
// или
// const name = "Ashot";
// const admin = name;
// console.log(admin);

// 2)

// const day = 5;
// console.log(day * 24 * 60 * 60);

// 3)

// const answer = prompt("Сколько тебе лет?", 0)
// console.log(answer);

